{
  "expo": {
    "name": "confbeer",
    "slug": "confbeer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "config": {
        "googleMaps": {
          "apiKey": "Api kay removida"
        }
      },
      "package": "com.cardeman.confbeer",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Permitir que confbeer use tu ubicación para mostrar conferencias cercanas."
        }
      ],
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "5f715274-fd54-48eb-ab93-189196fba65c"
      }
    },
    "owner": "cardeman"
  }
}
